name: Schedule Token Risk Stats

on:
  push:
    branches:
      - main
  schedule:
    - cron: '*/60 * * * *' 

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'  # Specify your desired Python version
          cache: 'pip'  # Enable caching for pip
      - name: Install dependencies
        run: pip install -r requirements.txt
        
      #- name: Checkout repository
      #  uses: actions/checkout@v4
            
      #- name: Set up Python environment
      #  uses: actions/setup-python@v5
      #  with:
      #    python-version: '3.9' # Specify your desired Python version
            
      - name: Install Google API client libraries
        run: pip install google-auth google-api-python-client
      - name: Create credentials file
        run: echo '${{ secrets.GCP_SERVICE_ACCOUNT_KEY }}' > credentials.json
    
      #- name: Install dependencies (if any)
      #  run: pip install -r requirements.txt
        
      - name: Run Python script
        env:
          API_KEY: ${{ secrets.COINMCAP_API_KEY }}
        run: python Token_Stats_Depth_Drawdowns.py 

      - name: Run Python script
        env:
          API_KEY: ${{ secrets.COINMCAP_API_KEY }}
        run: python Look_Book_Summary.py 
